# BatteryWidget

./: .gitignore  .tool-versions  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedm/batterywidget/: MainActivity.kt
app/src/main/java/com/dedm/batterywidget/metrics/: MetricProvider.kt  MetricRepository.kt  MetricSnapshot.kt  MetricType.kt
app/src/main/java/com/dedm/batterywidget/metrics/formatters/: NumberFormatters.kt
app/src/main/java/com/dedm/batterywidget/metrics/providers/: MemoryMetricProvider.kt  StorageMetricProvider.kt  TemperatureMetricProvider.kt
app/src/main/java/com/dedm/batterywidget/system/: BatteryTemperatureProvider.kt  TemperatureFormatter.kt
app/src/main/java/com/dedm/batterywidget/timezone/: TimeZoneAutomationService.kt  TimeZoneOption.kt
app/src/main/java/com/dedm/batterywidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dedm/batterywidget/widget/: BatteryWidgetProvider.kt  DateWidgetProvider.kt
app/src/main/java/com/dedm/batterywidget/widget/render/: WidgetRemoteViewsFactory.kt
app/src/main/java/com/dedm/batterywidget/widget/state/: WidgetState.kt
app/src/main/res/drawable/: ic_battery.xml  widget_background.xml  widget_ring_background.xml  widget_ring_progress.xml
app/src/main/res/layout/: widget_battery.xml  widget_date_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: battery_widget_info.xml  date_widget_info.xml  time_zone_service_config.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
